:root {
  --bg-primary: #292929;
  --bg-secondary: #1f1f1f;
  --bg-tertiary: #3a3a3a;
  --bg-hover: #404040;
  --accent-primary: #6264A7;
  --accent-hover: #7577bd;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-tertiary: #8a8a8a;
  --border-color: #484848;
  --success: #92c353;
  --error: #e74856;
  --mention-bg: rgba(98, 100, 167, 0.2);
  --mention-text: #8b8ddf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  height: 100vh;
  /* Fallback for browsers that don't support dvh */
  height: 100dvh;
  overflow: hidden;
  /* Prevent pull-to-refresh on mobile */
  overscroll-behavior: none;
}

#app {
  height: 100vh;
  /* Fallback for browsers that don't support dvh */
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Screens */
.screen {
  height: 100vh;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1f1f1f 0%, #292929 100%);
}

.screen-content {
  text-align: center;
  padding: 3rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  min-width: 400px;
}

.screen-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-hover));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.screen-content h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
  font-weight: 400;
}

.hidden {
  display: none !important;
}

/* Role Selection */
.card-container {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.role-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 3rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: var(--text-primary);
}

.role-card:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(98, 100, 167, 0.3);
}

.role-icon {
  font-size: 3rem;
}

.role-label {
  font-size: 1.2rem;
  font-weight: 500;
}

.teacher-card:hover {
  border-color: #e74856;
}

.student-card:hover {
  border-color: #92c353;
}

/* Setup Form */
#setup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.input-group label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.input-group input {
  padding: 0.75rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(98, 100, 167, 0.2);
}

.primary-btn {
  padding: 0.875rem 1.5rem;
  background: var(--accent-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(98, 100, 167, 0.4);
}

.secondary-btn {
  padding: 0.875rem 1.5rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Chat Interface */
#chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  height: 60px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.app-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-menu {
  position: relative;
}

.user-name-display {
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.user-name-display:hover {
  background: var(--bg-hover);
  background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 250px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dropdown-menu input {
  padding: 0.625rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.dropdown-menu input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.dropdown-btn {
  padding: 0.625rem;
  background: var(--accent-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background 0.2s ease;
}

.dropdown-btn:hover {
  background: var(--accent-hover);
}

.header-btn {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-primary);
  white-space: nowrap;
}

.header-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.menu-btn {
  font-size: 1.5rem;
  padding: 0.25rem 0.5rem;
}

/* Status Indicator */
.status {
  font-size: 0.8rem;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.status.connected {
  background-color: rgba(16, 185, 129, 0.15);
  color: #10b981;
  border-color: rgba(16, 185, 129, 0.3);
}

.status.disconnected {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 500px;
  max-width: 90%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.popup-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  line-height: 1;
}

.close-btn:hover {
  color: var(--text-primary);
}

.download-all-btn {
  background: var(--accent-primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.download-all-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(98, 100, 167, 0.4);
}

.download-all-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.download-all-btn:disabled:hover {
  transform: none;
  box-shadow: none;
  background: var(--accent-primary);
}

.media-list {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
}

.empty-media-state {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1rem;
  font-style: italic;
}

.media-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: transform 0.2s;
}

.media-item:hover {
  transform: translateY(-1px);
}

.media-icon {
  font-size: 1.5rem;
}

.media-info {
  flex: 1;
  min-width: 0;
}

.media-name {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
}

.media-meta {
  font-size: 0.75rem;
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
}

.media-download-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  background: var(--accent-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 50%;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.media-download-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(98, 100, 167, 0.4);
}

.media-download-btn:active {
  transform: scale(1.05);
}

/* Main Content */
.chat-main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebars */
.sidebar-left {
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 300px;
  /* Increased width */
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar-header h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin: 0;
}

/* Sidebar Divider */
.sidebar-divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.5rem 0;
  flex-shrink: 0;
}

/* Classes List */
.classes-list {
  padding: 0.5rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.class-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
  color: var(--text-secondary);
}

.class-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.class-item.active {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-left: 3px solid var(--accent-primary);
}

/* Icon Swap Logic */
/* Removed hover effect - all icons visible all the time */
/*
.leave-icon {
  display: none;
  color: var(--error);
}

.joined-icon {
  color: var(--success);
}

.class-item.joined:hover .joined-icon {
  display: none;
}

.class-item.joined:hover .leave-icon {
  display: inline-block;
}
*/

.leave-icon {
  color: var(--error);
}

.delete-icon {
  color: var(--error);
}

.joined-icon {
  color: var(--success);
}

.class-name {
  font-size: 0.95rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Users List */
.users-list {
  padding: 0.5rem;
  overflow-y: auto;
  flex: 1;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 0.875rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.user-item:hover {
  background: var(--bg-hover);
}

.user-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-secondary);
  margin: 0;
}

/* Chat Area */
.chat-area {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  position: relative;
  min-width: 0;
  flex: 1;
  /* Ensure it takes remaining space */
}

.messages-container {
  flex: 1;
  padding: 0 1.5rem 1.5rem 1.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages-container>.message:first-child {
  margin-top: 1.5rem;
}

/* Message Styling */
.message {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: 12px;
  border-left: 3px solid transparent;
  transition: all 0.2s ease;
}

.message:hover {
  background: var(--bg-tertiary);
  transform: translateX(2px);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.message-sender {
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  display: inline-block;
}

.message-sender.teacher {
  background: rgba(231, 72, 86, 0.15);
  color: #e74856;
  border: 1px solid rgba(231, 72, 86, 0.3);
}

.message-sender.student {
  background: rgba(146, 195, 83, 0.15);
  color: #92c353;
  border: 1px solid rgba(146, 195, 83, 0.3);
}

.message-sender.system {
  background: rgba(98, 100, 167, 0.15);
  color: var(--accent-primary);
  border: 1px solid rgba(98, 100, 167, 0.3);
}

.message-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  font-weight: 400;
}

.message-content {
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 0.5rem 0;
}

/* Mention Styling */
.mention {
  background: var(--mention-bg);
  color: var(--mention-text);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  font-weight: 500;
}

/* File Message Styling */
.file-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.file-message:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.file-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.file-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.file-download-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  background: var(--accent-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-download-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(98, 100, 167, 0.4);
}

.file-download-btn:active {
  transform: scale(1.05);
}


.message-input-area {
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 0.75rem;
  align-items: center;
  position: relative;
  /* For emoji picker positioning */
}

.input-actions-left {
  display: flex;
  gap: 0.5rem;
}

.attach-btn,
.emoji-btn {
  background: none;
  /* Transparent background */
  border: none;
  /* No border */
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--text-secondary);
  transition: background-color 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attach-btn:hover,
.emoji-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
}

/* Emoji Picker */
.emoji-picker {
  position: absolute;
  bottom: 100%;
  /* Above the input area */
  left: 0;
  width: 100%;
  /* Full width */
  height: 50vh;
  /* Half screen height */
  background-color: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  /* Responsive grid */
  gap: 8px;
  z-index: 50;
}

.emoji-item {
  font-size: 2rem;
  /* Larger emojis */
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  user-select: none;
  transition: background-color 0.1s;
}

.emoji-item:hover {
  background-color: var(--bg-secondary);
}

#message-input {
  flex: 1;
  /* Expand to fill space */
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 24px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  min-width: 0;
  /* Allow shrinking if needed */
}

#message-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.send-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.send-btn:hover {
  background-color: var(--primary-hover);
}

.send-btn:active {
  transform: scale(0.98);
}

.send-btn:active {
  transform: translateY(0);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bg-hover);
}

/* Mobile Responsiveness */
.mobile-only {
  display: none;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar-overlay.active {
  display: block;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .chat-header {
    padding: 0.5rem 1rem;
  }

  .app-title {
    display: none;
  }

  /* Connection status - show only dot */
  .status {
    padding: 0;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
  }

  .status.connected {
    background-color: #10b981;
  }

  .status.disconnected {
    background-color: #ef4444;
  }

  .sidebar-left {
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100vh - 60px);
    height: calc(100dvh - 60px);
    width: 80%;
    max-width: 300px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
  }

  .sidebar-left.active {
    transform: translateX(0);
  }

  .header-btn span {
    display: none;
  }

  .header-btn {
    padding: 0.5rem;
  }
}

/* Available Classes Screen */
.available-classes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
  max-width: 900px;
}

.available-class-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.available-class-card:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(98, 100, 167, 0.3);
}

.class-card-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.class-card-info {
  flex: 1;
  min-width: 0;
}

.class-card-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.class-card-teacher {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.class-card-join-btn {
  padding: 0.5rem 1rem;
  background: var(--accent-primary);
  color: var(--text-primary);
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.class-card-join-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.05);
}

/* Loading Spinner */
.spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(98, 100, 167, 0.3);
  border-radius: 50%;
  border-top-color: var(--accent-primary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-secondary);
  font-size: 1rem;
  padding: 3rem 1rem;
  font-style: italic;
}

/* Drag-and-Drop Overlay */
.drag-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(98, 100, 167, 0.95);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.drag-overlay.hidden {
  opacity: 0;
  pointer-events: none;
  display: none;
}

.drag-overlay-content {
  text-align: center;
  animation: dragPulse 1.5s ease-in-out infinite;
}

.drag-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  animation: dragBounce 0.6s ease-in-out infinite alternate;
}

.drag-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

@keyframes dragPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes dragBounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Upload Progress Indicator */
.upload-progress-indicator {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  min-width: 320px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.upload-progress-indicator.visible {
  opacity: 1;
  transform: translateY(0);
}

.upload-progress-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.upload-icon {
  font-size: 2rem;
  animation: uploadPulse 1.5s ease-in-out infinite;
}

@keyframes uploadPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}



.upload-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-hover));
  border-radius: 3px;
  transition: width 0.3s ease;
  width: 0%;
}

/* Message Action Buttons */
.message-actions {
  display: inline-flex;
  gap: 0.35rem;
  margin-top: 0.35rem;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.message:hover .message-actions {
  opacity: 1;
}

.action-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
  transform: scale(1.05);
}

.action-btn:active {
  transform: scale(0.95);
}

/* Inline Upload Progress */
.upload-progress-message {
  opacity: 0.9;
}

.file-message.uploading {
  background: var(--bg-secondary);
  border-color: var(--accent-primary);
}

.upload-progress-bar {
  width: 100%;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
  margin: 0.5rem 0 0.25rem 0;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-hover));
  transition: width 0.3s ease;
}

.upload-status {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Content Filter Warning */
.filter-warning {
  background: #fee2e2;
  border: 1px solid #ef4444;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  color: #991b1b;
  font-size: 0.875rem;
  font-weight: 500;
  justify-content: center;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.drag-overlay.hidden {
  opacity: 0;
  pointer-events: none;
  display: none;
}

.drag-overlay-content {
  text-align: center;
  animation: dragPulse 1.5s ease-in-out infinite;
}

.drag-icon {
  font-size: 5rem;
  margin-bottom: 1rem;
  animation: dragBounce 0.6s ease-in-out infinite alternate;
}

.drag-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

@keyframes dragPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes dragBounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Upload Progress Indicator */
.upload-progress-indicator {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  min-width: 320px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.upload-progress-indicator.visible {
  opacity: 1;
  transform: translateY(0);
}

.upload-progress-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.upload-icon {
  font-size: 2rem;
  animation: uploadPulse 1.5s ease-in-out infinite;
}

@keyframes uploadPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}



.upload-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-hover));
  border-radius: 3px;
  transition: width 0.3s ease;
  width: 0%;
}

/* Message Action Buttons */
.message-actions {
  display: inline-flex;
  gap: 0.35rem;
  margin-top: 0.35rem;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.message:hover .message-actions {
  opacity: 1;
}

.action-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--accent-primary);
  transform: scale(1.05);
}

.action-btn:active {
  transform: scale(0.95);
}

/* Inline Upload Progress */
.upload-progress-message {
  opacity: 0.9;
}

.file-message.uploading {
  background: var(--bg-secondary);
  border-color: var(--accent-primary);
}

.upload-progress-bar {
  width: 100%;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
  margin: 0.5rem 0 0.25rem 0;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-hover));
  transition: width 0.3s ease;
}

.upload-status {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Content Filter Warning */
.filter-warning {
  background: #fee2e2;
  border: 1px solid #ef4444;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  color: #991b1b;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-warning.hidden {
  display: none;
}

/* Generic Modal Overlay */
.modal,
.media-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.modal.hidden,
.media-modal.hidden {
  opacity: 0;
  pointer-events: none;
  display: none;
}

/* Media Modal Specifics */
.media-modal .modal-content {
  width: 90%;
  max-width: 800px;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
  position: relative;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.popup-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-tertiary);
}

.popup-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 1;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.media-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.empty-media-state {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-style: italic;
}

.download-all-btn {
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  margin-right: auto;
  margin-left: 1rem;
  transition: background 0.2s;
}

.download-all-btn:hover {
  background: var(--accent-hover);
}

/* Connection Info Modal */
.connection-modal-content {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 0;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  animation: modalSlideIn 0.3s ease;
}

.connection-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.url-display-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-tertiary);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  width: 100%;
  justify-content: space-between;
}

#connection-url {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  color: var(--accent-primary);
  word-break: break-all;
}

.copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Toggle Switch */
.toggle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.toggle-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-tertiary);
  transition: .4s;
  border-radius: 34px;
  border: 1px solid var(--border-color);
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: var(--accent-primary);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--accent-primary);
}

input:checked+.slider:before {
  transform: translateX(24px);
}

.toggle-hint {
  font-size: 0.8rem;
  color: var(--text-secondary);
  opacity: 0.7;
  margin-top: -0.5rem;
}

/* Pinned Messages */
.pinned-messages-container {
  background: rgba(98, 100, 167, 0.1);
  border-bottom: 2px solid var(--accent-primary);
  padding: 12px 16px;
  margin-bottom: 8px;
}

.pinned-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.pinned-icon {
  font-size: 1.1rem;
}

.pinned-messages-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pinned-message {
  background: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.pinned-sender {
  font-weight: 600;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.pinned-text {
  flex: 1;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unpin-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0 4px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.unpin-btn:hover {
  opacity: 1;
  color: var(--error);
}

/* Hand-Raising Styles */
.raise-hand-btn {
  background: none;
  border: 1px solid var(--border-color);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.raise-hand-btn:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
}

.raise-hand-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

.btn-hands-down {
  background: var(--accent-primary);
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s ease;
  margin-left: auto;
  white-space: nowrap;
}

.btn-hands-down:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(98, 100, 167, 0.4);
}

.hand-raised-icon {
  margin-left: 0.5rem;
  font-size: 1rem;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(15deg);
  }
}

#users-header-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-count {
  background: var(--bg-tertiary);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.user-role-icon {
  font-size: 1rem;
  flex-shrink: 0;
}

.user-name {
  flex: 1;
  font-size: 0.9rem;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}